# multi-module-v2

./: build.gradle  settings.gradle
api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
